<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_3DATOS"/>
        <attribute name="authors" value="aldop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-27 04:32:49 p. m."/>
        <attribute name="created" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDgtMjc7MDQ6MTQ6MzQgcC4gbS47MzA3Ng=="/>
        <attribute name="edited" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDgtMjc7MDQ6MzI6NDkgcC4gbS47MTszMTkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;NOMBRE DEL ESTUDIANDTE&quot;" newline="True"/>
            <output expression="&quot;ALDO PI&#209;ON BORUNDA&quot;" newline="False"/>
            <output expression="&quot;RUBEN HERNANDEZ&quot;" newline="True"/>
            <output expression="&quot;NUMERO DE CONTROL&quot;" newline="True"/>
            <output expression="25550357" newline="False"/>
            <output expression="&quot;EDAD&quot;" newline="True"/>
            <output expression="&quot;24&quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
