<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6OPERACIONES"/>
        <attribute name="authors" value="aldop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-01 04:26:05 p. m."/>
        <attribute name="created" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDktMDE7MDQ6MDU6MDkgcC4gbS47MzA3MQ=="/>
        <attribute name="edited" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDktMDE7MDQ6MjY6MDUgcC4gbS47MTszMTc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <declare name="radio" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="10"/>
            <assign variable="area" expression="p*radio*radio"/>
            <output expression="&quot;El &#225;rea de un circulo de radio=10 es&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
