<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_12_IF"/>
        <attribute name="authors" value="aldop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-08 04:23:42 p. m."/>
        <attribute name="created" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDktMDg7MDQ6MTQ6MjMgcC4gbS47MzA3NA=="/>
        <attribute name="edited" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDktMDg7MDQ6MjM6NDIgcC4gbS47MTszMTgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Integer" array="False" size=""/>
            <output expression="&quot;introduzca la claificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;=70">
                <then>
                    <output expression="&quot;ACREDITASTE LA MATERIA&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO ACREDITASTE LA MATERIA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
