<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_2_DATOS"/>
        <attribute name="authors" value="aldop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 04:29:06 p. m."/>
        <attribute name="created" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDgtMjY7MDQ6MjI6MzYgcC4gbS47MzA3Ng=="/>
        <attribute name="edited" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMDgtMjY7MDQ6Mjk6MDYgcC4gbS47MTszMTg4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Aldo Pi&#241;on Borunda&quot;" newline="True"/>
            <output expression="1000" newline="True"/>
            <output expression="52.3" newline="True"/>
            <output expression="true" newline="True"/>
        </body>
    </function>
</flowgorithm>
